<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="trollBackground" prefHeight="532.0" prefWidth="1178.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Levels.LevelTroll">
   <children>
      <Rectangle fx:id="rectangle" arcHeight="5.0" arcWidth="5.0" fill="#6e7780" height="197.0" layoutY="430.0" stroke="BLACK" strokeType="INSIDE" width="1178.0" />
      <Button fx:id="attack" layoutX="39.0" layoutY="476.0" mnemonicParsing="false" onAction="#handleAttackButtonPress" scaleZ="2.0" text="Attack" />
      <Button fx:id="defend" layoutX="38.0" layoutY="510.0" mnemonicParsing="false" onAction="#handleDefend" text="Defend" />
      <Button fx:id="inventory" layoutX="38.0" layoutY="546.0" mnemonicParsing="false" onAction="#handleInventoryButtonPress" text="Inventory" />
      <Button fx:id="spell" layoutX="37.0" layoutY="580.0" mnemonicParsing="false" onAction="#handleSpellPress" text="Spell" />
      <Button fx:id="attackTroll" layoutX="38.0" layoutY="476.0" mnemonicParsing="false" onAction="#attackTroll" text="Troll" />
      <Button fx:id="returnButton" layoutX="350.0" layoutY="476.0" mnemonicParsing="false" onAction="#handleReturn" text="Return" />
      <Button fx:id="healPotion" layoutX="40.0" layoutY="476.0" mnemonicParsing="false" onAction="#handleHealthPotion" text="Healing Potion" />
      <Button fx:id="damagePotion" layoutX="38.0" layoutY="510.0" mnemonicParsing="false" onAction="#handleDamagePotion" text="Damage Potion" />
      <Button fx:id="manaPotion" layoutX="37.0" layoutY="546.0" mnemonicParsing="false" onAction="#handleManaPotion" text="Mana Potion" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" layoutX="466.0" layoutY="20.0" scaleX="2.0" scaleY="2.0" stroke="BLACK" strokeType="INSIDE" width="247.0" />
      <Button fx:id="wingardium" layoutX="38.0" layoutY="476.0" mnemonicParsing="false" onAction="#handleWingardium" text="Wingardium Leviosa" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="41.0" layoutX="347.0" layoutY="12.0" scaleZ="2.0" stroke="BLACK" strokeType="INSIDE" width="486.0" />
      <Label fx:id="wingardiumWarning" alignment="CENTER" layoutX="376.0" layoutY="20.0" prefHeight="17.0" prefWidth="427.0" text="You have no wingardium spells left !" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="healthPotionWarning" alignment="CENTER" layoutX="376.0" layoutY="20.0" prefHeight="17.0" prefWidth="427.0" text="You have no health potions left !" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="damagePotionWarning" alignment="CENTER" layoutX="377.0" layoutY="20.0" prefHeight="17.0" prefWidth="427.0" text="You have no damage potions left !" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="manaPotionWarning" alignment="CENTER" layoutX="376.0" layoutY="20.0" prefHeight="17.0" prefWidth="427.0" text="You have no mana potions left !" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="warningMace" alignment="CENTER" layoutX="377.0" layoutY="19.0" prefHeight="17.0" prefWidth="427.0" text="Troll is about to smash you !" textFill="#bf31ac">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="bigDmg" alignment="CENTER" layoutX="386.0" layoutY="20.0" prefHeight="17.0" prefWidth="427.0" text="The troll dealt a huge blow" textFill="#bf31ac">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
